DATABASE_URL=postgresql://root:root@localhost:5432/checklist_thoth?schema=public
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DB=checklist-thoth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Thoth@Checklist